<html>

<head>
    <style>
        /* Style page content */
        .main {
            padding: 0px 10px;
        }

        #count {
            position: absolute;
            bottom: 20;
            left: 0;
        }

        .underconstruction {
            background-color: yellow;
            text-align: center;
            font-size: large;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
        }

        p {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        h1 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
        } 

        a {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    </style>
    
    <meta name="description=" content="FLauncher is a lightweight and customizable Windows Run replacement with support for advanced features such as plugins, custom aliases and more.">
    
    <title>FLauncher - a simple lightweight launcher for Windows</title>
</head>

<body>
<!-- Main Content -->
    <div class="main">
        <div style="padding-left:16px">
            <h1>Flauncher</h1>
            <p>FLauncher is a lightweight and customizable Windows Run replacement with support for advanced features such as plugins, custom aliases and more.</p>
            <a href="https://github.com/OliveOil1/FLauncher/releases/latest">Download Latest Stable Release</a>
        </div>
    </div>
</body>

</html>
